/* CONTAINER CARDS */
.grid-cards {
  width: 90%;
  display: grid;
  gap: 2.5rem;
  grid-template-columns: repeat(3, 1fr);
  padding-bottom: 2rem;
}

@media screen and (max-width:800px) {
  .grid-cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width:650px) {
  .grid-cards {
    grid-template-columns: 1fr;

  }
}

/* CARD */
.card {
  border: 1px solid var(--border);
  border-radius: 7px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: var(--shadow);
}

.card .card-image {
  width: 100%;
  min-height: 120px;
  border-radius: 5px;
  background-color: rgba(82, 77, 77, 0.397);
  background: linear-gradient(to right, #232526, #414345);
}

.card .card-title {
  font-size: 1.2rem;
  font-weight: bold;
}

.card .card-description {
  text-align: left;
  color: var(--text-secondary);
  font-weight: lighter;
}

.card .card-container-buttons {
  display: flex;
  gap: 2rem;
}

.card .card-container-buttons button {
  flex: 1;
  padding: .5rem;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  background: var(--accent);
  border-radius: 5px;
  color: var(--text-primary);
  border: 1px solid black;
}

.card .card-container-buttons button:hover {
  background-color: var(--accent-hover);
}

.card .card-container-buttons button:active {
  background-color: var(--accent);
}